# Posts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parser/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parser/posts/adapter/: PostAdapter.kt
app/src/main/java/com/parser/posts/database/: PostDAO.kt  PostDatabase.kt  PostEntity.kt
app/src/main/java/com/parser/posts/dependencyinjection/: Injector.kt
app/src/main/java/com/parser/posts/dependencyinjection/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  PostRetrofitModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/parser/posts/dependencyinjection/subcomponent/: PostModule.kt  PostScope.kt  PostSubComponent.kt
app/src/main/java/com/parser/posts/model/: Posts.kt
app/src/main/java/com/parser/posts/repository/: PostRepository.kt  PostRepositoryImplementation.kt  UseCases.kt
app/src/main/java/com/parser/posts/repository/data/: CacheDataSource.kt  CacheDataSourceImpl.kt  LocalDataSource.kt  LocatDataSourceImpl.kt  RemoteDataSource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/parser/posts/service/: PostsRetrofitInstance.kt  PostsService.kt
app/src/main/java/com/parser/posts/utils/: ConstantValues.kt
app/src/main/java/com/parser/posts/view/: MainActivity.kt  PostsActivity.kt
app/src/main/java/com/parser/posts/viewmodel/: App.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/drawable/: page_background.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parser/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
